# controle-financeiro-final

controle-financeiro-master/: pom.xml
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/: ControleFinanceiroApplication.java
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/config/: JpaConfig.java
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/controller/: CategoriaController.java  MetaFinanceiraController.java  RelatorioController.java  TransacaoController.java  UsuarioController.java  WebController.java
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/model/: Categoria.java  MetaFinanceira.java  Relatorio.java  Transacao.java  Usuario.java
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/model/enums/: TipoRelatorio.java
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/repository/: CategoriaRepository.java  MetaFinanceiraRepository.java  RelatorioRepository.java  TransacaoRepository.java  UsuarioRepository.java
controle-financeiro-master/src/main/java/org/example/controlefinanceiro/service/: CategoriaService.java  MetaFinanceiraService.java  RelatorioService.java  TransacaoService.java  UsuarioService.java
controle-financeiro-master/src/main/resources/: application.properties
controle-financeiro-master/src/main/resources/static/index/: index.css  index.html
controle-financeiro-master/src/main/resources/static/login/: login.css
controle-financeiro-master/src/main/resources/static/nova-transacao/: nova-transacao.html
controle-financeiro-master/src/main/resources/static/registrar/: registrar.html
controle-financeiro-master/src/test/java/org/example/controlefinanceiro/: ControleFinanceiroApplicationTests.java
